*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color: #CB356B;
}

body{
    font-family: 'Open Sans', sans-serif;
}

h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

h3 + p{
    color: #084f75;
    text-align: center;
}

.contenedor{
    padding: 80px 0;
    max-width: 1000px;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

header{
    position: relative;
    height: 700px;
    width: 100%;
    background: #CB356B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.menu-header{
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    z-index: 20;
}

.menu-header img{
    width: 50%;
}

.enlaces-header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    /* background: #CB356B;  fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #BD3F32, #CB356B); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    visibility: hidden;
    z-index: 10;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    clip-path: circle(0.0% at 100% 0);
}

.enlaces-header a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
}

.click{
    background: #CB356B;
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);
    background: linear-gradient(to right, #BD3F32, #CB356B);
    visibility: visible;
    clip-path: circle(150% at 100% 0);
    transition: clip-path 2s ease;
}

.contenido-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 550px;
    margin: auto;
    color: #fff;
    overflow: hidden;
}

.contenido-header .textos-header{
    width: 50%;
}

.contenido-header .textos-header h1{
    font-size: 40px;
}

.contenido-header .textos-header a{
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 300;
    margin-top: 20px;
    padding: 5px 2px;
    width: 120px;
    text-align: center;
}

.contenido-header .img-header{
    width: 50%;
}

.contenido-header .img-header img{
    width: 100%;
}

.linedown{ /*Opcional*/
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.acerca-de{
    padding-top: 40px;
}

.contenedor-acerca-de{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.contenedor-acerca-de .card-acerca{
    width: 30%;
    background: var(--color);
    margin-top: 40px;
    border-radius: 10px;
    padding: 20px 10px;
}

.contenedor-acerca-de .card-acerca i{
    font-size: 40px;
    color: #fff;
    margin-bottom: 15px;
}

.contenedor-acerca-de .card-acerca h4{
    color: #fff;
    margin-bottom: 15px;
    font-weight: 600;
}

.contenedor-acerca-de .card-acerca p{
    color: #fff;
    margin-bottom: 15px;
    font-weight: 300;
}

.servicio-cont{
    background: #e2e2e2;
    padding: 20px 0;
}

.servicio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio .img-servicio{
    width: 50%;
}

.servicio .img-servicio img{
    width: 100%;
}

.servicio .contenido-servicio{
    width: 50%;
}

.servicio .contenido-servicio p{
    text-align: justify !important;
    margin-bottom: 20px;
}

.servicio .contenido-servicio ul{
    list-style: none;
}

.servicio .contenido-servicio ul li{
    margin-bottom: 8px;
    padding-left: 20px;
}

.galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.galeria-contenedor p{
    margin-bottom: 2%;
}

.galeria-img{
    overflow: hidden;
    position: relative;
    width: 28%;
    margin-bottom: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    margin-right: 3%;
}

.galeria-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    vertical-align: top;
    transform: scale(1);
    transition: transform 2s;
}

.galeria-img img:hover{
    transform: scale(1.3);
    /* filter: sepia(); */
}

.extra-galeria{
    position: absolute;
    background: rgba(212, 12, 79, 0.5);
    top: 0;
    width: 100%;
    height: 100%;
    transform: translate(100%,100%);
    transition: transform 2s;
}

.galeria-img:hover .extra-galeria{
    transform: translate(0);
}

.extra-galeria p{
    color: #fff;
}

.price{
    background: #e2e2e2;
    padding: 10px 0;
}

.precio-tabla{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.precio-tabla .tabla{
    width: 28%;
    background: #fff;
    margin-right: 20px;
    border-radius: 5px;
}

.precio-tabla .tabla h5{
    font-size: 1.5rem;
    text-align: center;
    padding: 20px;
    font-weight: 500;
}

.precio-tabla .tabla .precio{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
}

.precio-tabla .tabla ul{
    list-style: none;
}

.precio-tabla .tabla ul li{
    padding: 25px 0;
    text-align: center;
    border-bottom: 1px dotted #000;
}

.precio-tabla .tabla a{
    display: inline-block;
    margin-top: 20px;
    padding: 20px;
    background: var(--color);
    text-align: center;
    margin-left: 50px;
    margin-bottom: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.precio-tabla .tabla a:hover{
    background:#000
}

/*SLIDER*/

.contenedor-slider{
    width: 80%;
    height: 400px;
    overflow: hidden;
    margin: auto;
}

.slider{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.slider-test{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.slider-test img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.slider-test p{
    margin-bottom: 4%;
    font-size: 2rem;
}

footer{
    background: var(--color);
    padding: 100px 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

footer .footer-contact{
    width: 50%;
}

footer .footer-contact h3{
    /* text-align: left !important; */
}

footer .footer-contact p{
    /* text-align: left !important; */
    margin-bottom: 20px;
    color: #fff;
}

footer .footer-contact i{
    font-size: 1.5rem;
    color: #000;
    background: #fff;
    padding: 15px;
    border-radius: 100%;
    margin-right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

footer .img-logo{
    width: 40%;
}

footer .img-logo img{
    width: 25%;
    object-fit: cover;
    border-radius: 68%;
}

@media (max-width: 720px) {
    .contenido-header{
        flex-direction: column;
        text-align: center;
    }

    .contenido-header .img-header{
        width: 80%;
        padding-top: 40px;
    }

    .contenedor-acerca-de .card-acerca{
        width: 100%;
    }

    .galeria-img{
        width: 45%;
    }
}
